<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="css/app.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>The Brighton Times</title>
</head>
<body>
	<header>
		<img src="images/city.png" alt="city">
		<div class="heading">
			The Brighton Times
		</div>
		<i class="fas fa-bars"></i>
	</header>
	<nav>
		<ul>
			<li><a class="active" href="#home">Home</a></li>
			<li><a href="#news">News</a></li>
			<li><a href="#contact">Contact</a></li>
			<li><a href="#about">About</a></li>
		</ul>
	</nav>
	<article>
		<div class="breaking-news">
			<img src="images/dog.jpg" alt="dog">
			<div class="breaking-news-content">
				<h3>Absolutely astonishing breaking news!</h3>
				<p>Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko. Organic raw denim Vice ke yeh lomo
					Kickstarter art lomo Kickstarter art four loko.</p>
			</div>
		</div>
		<div class="top-news">
			<div class="top-news-header"><span>Top News</span><span class="more">+more</span></div>
			<div class="top-news-list">
				<div class="top-news-list-item"><a href="#">» Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</a></div>
				<div class="top-news-list-item"><a href="#">» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</a></div>
				<div class="top-news-list-item"><a href="#">» Organic raw denim lomo Kickstarter art Vice ke yeh four loko.</a></div>
				<div class="top-news-list-item"><a href="#">» Organic raw denim Vice ke yeh lomo Kickstarter art lomo Kickstarter art four loko.</a></div>
				<div class="top-news-list-item"><a href="#">» Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache.</a></div>
				<div class="top-news-list-item"><a href="#">» Squid lomo Kickstarter art lomo Kickstarter art party cronut scenester.</a></div>
			</div>
		</div>
		<div class="score-news">
			<table>
				<thead>
					<tr>
						<th>date</th>
						<th>team</th>
						<th colspan="2">score</th>
						<th>team</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Friday</td>
						<td>Bears</td>
						<td>95</td>
						<td><b>109</td>
						<td>Cuba</td>
					</tr>
					<tr>
						<td>Friday</td>
						<td><b>Otters</td>
						<td><b>3</td>
						<td>1</td>
						<td>Cuba</td>
					</tr>
					<tr>
						<td>Saturday</td>
						<td><b>Wolves</td>
						<td><b>7</td>
						<td>0</td>
						<td>Panthers</td>
					</tr>
					<tr>
						<td>Sunday</td>
						<td>Hawks</td>
						<td>11</td>
						<td><b>109</td>
						<td><b>Capons</td>
					</tr>
					<tr>
						<td>Sunday</td>
						<td><b>Stags</td>
						<td><b>6</td>
						<td>2</td>
						<td>Foxes</td>
					</tr>
				</tbody>
			</table>
		</div>
		<div class="weather-news">
			<div class="weather-country">
				<h3>Brighton, UK</h3>
			</div>
			<div class="weather-current">
				<h4>Sunny</h4>
				<img src="images/weather.png" alt="weather">
				<div class="current-temp">13 °C</div>
			</div>
			<div class="weather-list">
				<div class="weather-list-item">
					<div class="day">Mon</div><img src="images/sunny.png" alt="sunny">
					<div class="temp">13 &deg;</div>
				</div>
				<div class="weather-list-item">
					<div class="day">Tues</div><img src="images/cloudy.png" alt="cloudy">
					<div class="temp">13 &deg;</div>
				</div>
				<div class="weather-list-item">
					<div class="day">Wed</div><img src="images/cloudy.png" alt="cloudy">
					<div class="temp">13 &deg;</div>
				</div>
				<div class="weather-list-item">
					<div class="day">Thu</div><img src="images/rain.png" alt="rain">
					<div class="temp">13 &deg;</div>
				</div>
				<div class="weather-list-item">
					<div class="day">Fri</div><img src="images/sunny.png" alt="sunny">
					<div class="temp">13 &deg;</div>
				</div>
			</div>
		</div>
		<div class="latest-news-list">
			<div class="latest-news-list-item">
				<img src="images/dog.jpg" alt="dog">
				<h3>Gastropub distillery Marfa farm-to-table</h3>
				<p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
					scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
					Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut
					scenester. Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
					Organic raw denim Vice ke yeh four loko.</p>
			</div>
			<div class="latest-news-list-item">
				<img src="images/dog.jpg" alt="dog">
				<h3>Organic raw ke yeh four loko.</h3>
				<p>Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice ke yeh
					four loko.Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester. Organic raw denim Vice
					loko</p>
			</div>
			<div class="latest-news-list-item">
				<img src="images/dog.jpg" alt="dog">
				<h3>Kickstarter art party cronut scenester.</h3>
				<p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
					scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
					Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko.</p>
			</div>
			<div class="latest-news-list-item">
				<img src="images/dog.jpg" alt="dog">
				<h3>Squid lomo Kickstarter art party cronut</h3>
				<p>Gastropub distillery Marfa farm-to-table, Etsy Truffaut ngerstache. Squid lomo Kickstarter art party cronut
					scenester. Organic raw denim Vice ke yeh four loko. Squid lomo Kickstarter art party cronut scenester.
					Organic raw denim Vice ke yeh four loko.Vice ke yeh four loko.</p>
			</div>
		</div>
	</article>
	<footer>
		<div>Contact us</div>
		<div>Follow us on Twitter</div>
		<div>RSS</div>
	</footer>
	</div>

</html>
